<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>한국의 오감</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>
<style type="text/css">
  .master {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height:100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(mac.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



  .masterv {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(v.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



  .masterg {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(g.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


 .masterp {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(vvvv.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mastervvv {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(vvv.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


 .masterm {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(c.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

 .mb2v{
    margin-bottom:500px; margin-right:700px;  position: relative; color: white; font-size: 20px;}




.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}


.mb, .my-1 {
    margin-bottom:20px; font-size: 35pt; font-style: bold; }

.mbv {
    margin-bottom:20px; font-size: 40pt; font-style: bold; color: white; font-size: 30px;}

   .mbm {
    margin-bottom:20px; font-size: 40pt; font-style: bold; color: black; }

 .mb2{
    margin-bottom:10px;}

 .mb22{
    margin-bottom:10px;}


.btn {
    display: inline-block;
    color:white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 1rem 1rem; 
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     box-shadow: 0 3px 3px 0 rgba(0,0,0,.1);
    font-weight: 800;
    position: absolute;
}

.btna {
    display: inline-block;
    color:black;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 1rem 1rem; 
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     box-shadow: 0 3px 3px 0 rgba(0,0,0,.1);
    font-weight: 800;
    position: absolute;

}
.containerv {
  width: 100%;
  padding-left: 100px;
}

</style>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="master d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb">한국의 오감</h1>
      <h3 class="mb2">
        <p>" 한국의 청각, 후각, 촉각, 미각, 시각 을 담아내다 "</p>
      </h3>
          <a class="btna js-scroll-trigger" href="#about">시작</a>
    </div>
  
        <div class="overlay"></div>
  </header>

  
    <!-- Header -->
  
  <header class="masterp d-flex" id="about">
    <div class="containerv  my-auto">
      <h1 class="mbv">청각: [ 우렁차다 ]</h1>
      <h3 class="mb2v">
        <p>" 우렁찬 목소리로, 미래를 만들어가다 "</p>
          <p> 의식적인 정치적 거리 예술이었던 촛불시위_<br>
            미래를 바꿀 사람들은 우렁찬 소리와 함께거리로 나선다.
           </p>

      </h3>
       <a class="btn btn-primary btn-xl js-scroll-trigger" href="#abouta">다음</a>
    </div>
    <div class="overlay"></div>
  </header>




    <!-- Header -->
  <header class="mastervvv d-flex" id="abouta">
    <div class="containerv  my-auto">
      <h1 class="mbv">촉각: [ 부드럽다 ]</h1>
      <h3 class="mb2v">
        <p>" 한복은 곡선과 직선의 조화를 이루는 재단에서 시작한다 "</p> 
<p>어깨나 소매선의 직선그리고 옷고름 치마 노리개등 율동감을 주며 아름다운
곡선_<br>
곡선과 직선의 조화는 상대적으로 조화롭게 살자는
우리나라의 정서적 의미가 깃들어 있다.</p>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#aboutab">다음</a>
    </div>
    <div class="overlay"></div>
  </header>
      <!-- Header -->
   
  <header class="masterg d-flex" id="aboutab">
    <div class="containerv  my-auto">
      <h1 class="mbv">후각: [ 구수하다 ]</h1>
      <h3 class="mb2v">
        <p>" 밥은 먹고 다니냐? "</p>
        <p>
“구수하다” 라는 말은 영어에도 명시 되어 있지 않은 방언이다.<br> 
우리는 음식이 아닌 사람의 인심 좋은 행동을 보고 “구수~하네” 하며 
표현 한다. <br> 구수한 된장의 냄새 같이 따뜻하고 푸근한 ‘정’ ,
우리는 구수한 정이 푸짐한 나라에 살고 있다.</p>

      </h3>
      <a class="btn btn-primary  js-scroll-trigger" href="#aboutabc">다음</a>
    </div>
    <div class="overlay"></div>
  </header>

      <!-- Header -->
  <header class="masterv d-flex" id="aboutabc">
    <div class="containerv  my-auto">
      <h1 class="mbv">시각: [ 찬란하다 ]</h1>
      <h3 class="mb2v">
        <p>" 한국의 모든 각은 아름답다 "</p>
      </h3>
    </div>
    <div class="overlay"></div>
  </header>

    <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
          <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
            <a href="https://unsplash.com/">Unsplash</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
        </div>
      </div>
    </div>
  </section>






  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Stationary</h2>
                <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Ice Cream</h2>
                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Strawberries</h2>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Workspace</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>



  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
